{
  "name": "macro-turbo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/jest": "15.2.1",
    "@nrwl/nest": "15.2.1",
    "@nrwl/node": "15.2.1",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "eslint-config-custom": "workspace:*",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "^15.2.1",
    "prettier": "latest",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.17.0"
}
